{
  "name": "gift-icon-library",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "lint": "bun run --filter '*' lint"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "packages/*"
  ]
}