{
  "name": "gift-icon-library",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "test": "bun run --filter '*' test",
    "lint": "bun run --filter '*' lint",
    "format": "bun run --filter '*' format"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "lefthook": "^1.11.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "app/*"
  ]
}