{
  "name": "api",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "lint": "biome lint .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "eslint": "^9.21.0",
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest"
  },
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
